//---------------------------------------------------------------------------
错误信息
应答参数：
{
	errorCode:错误代码
}
待定

//---------------------------------------------------------------------------
登录
接口地址：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/sign!signInFromApp
请求参数：
	UNum:用户账号
	UPass:用户密码
应答参数：
{
	result:登录状态，001成功，002用户不存在，003密码错误，004其他错误。
	data:{
		UId:用户编号
		UNum:账号
		UPass:密码
		UName:姓名
		UType:用户类型，001家长，002教职员工
		UCreateTime:创建时间
		UPhotoPath:头像的路径
		UNote:备注
		trpId : 教师档案或者家长档案编号（根据用户类型判断）
	}
}
//---------------------------------------------------------------------------
上传头像
URL:http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/sign!uploadPhoto
请求参数：
	UId:用户编号
	UPhoto：图片Base64编码
	format:图片的格式，图片的后缀   比如：png
应答参数：
{
	result：001成功，002失败，003该uid不存在
	data:{
		UId:用户编号 null
		UNum:账号 null
		UPass:密码 null
		UName:姓名 null
		UType:用户类型，001家长，002教职员工 null
		UCreateTime:创建时间 null 
		UPhotoPath:头像的路径
		UNote:备注 null
		trpId : 教师档案或者家长档案编号（根据用户类型判断）
	}
}




注册
接口地址：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/sign!signUpFromApp
请求参数：
	UNum:用户账号
	UPass:用户密码
	UName:用户名称
	UType:用户类型（考虑到接口的共用性且客户端有不同类型建议隐式固定提供为1或2）
应答参数：
{
	result:注册状态，001成功，002用户账号已存在。
	data:{
		UId:用户编号
		UNum:账号
		UPass:密码
		UName:姓名
		UType:用户类型，1家长，2教职员工
		UCreateTime:创建时间
		UPhotoPath:头像的路径
		UNote:备注
	}
}
成功json实例
{"result":"001","data":{"UPass":"123456","UId":"032330587745169","trpId":"","UPhotoPath":"","UType":"1","UNote":"","UName":"王麻子","UNum":"wew","UCreateTime":"2016-11-03 23:30:57"}}



修改个人资料
---------------------修改个人资料------------
第一步：查出该用户所有信息
接口地址：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/sign!updateUserFromApp1
请求参数：
      UNum:用户账号
应答参数：
{
   result：001成功，002失败
   data:{
        UId:用户编号
	UNum:账号
	UPass:密码
	UName:姓名
	UType:用户类型，1家长，2教职员工
	UCreateTime:创建时间
	UPhotoPath:头像的路径
	UNote:备注
        trpId:用户档案ID
    }

}

第二步：修改该用户个人信息
接口地址：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/sign!updateUserFromApp2
请求参数：
        UId:用户编号
	UNum:账号
	UPass:密码
	UName:姓名
	UType:用户类型，1家长，2教职员工
	UCreateTime:创建时间
	UPhotoPath:头像的路径
	UNote:备注
        trpId:用户档案ID
应答参数：
{
   result：001成功，002失败
   data:{
        UId:用户编号
	UNum:账号
	UPass:密码
	UName:姓名
	UType:用户类型，1家长，2教职员工
	UCreateTime:创建时间
	UPhotoPath:头像的路径
	UNote:备注
        trpId:用户档案ID
    }
}

----------------------------------------------------

修改密码

//---------------------------------------------------------------------------------------
添加宝贝
URL：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/student!addFromApp
请求参数：
	isNum:学号【必须】
	isName:名字
	isSex:男/女
	isBirthday:生日   yyyy-MM-dd
	isAge:年龄  月数  因为页面显示的格式是：X年X月
	isLocal:是否本地生  0：否/1：是
	isTeacherChildren:是否是教职工子弟   0：否/1：是
	isSchool:学校名字
	isGrade:年级
	isClass:班级
	isIntoYear:入学年份    比如：2014/2015等等
	isParentName:父母名字  父亲或母亲
	isParentPhone:父母手机号
	isParentRelation:与父母的关系   父子/母子/父女/母女
	isIntoDate:入校日期    yyyy-MM-dd
	isLeaveDate:离校日期   没有就为空
	isState:状态    正在校学生/待分班/待确认入学/正常就读/已休学/已离校学生/已退学/已毕业
	UId:家长id   注意用户必须为家长类型【必须】
	scId:班级id
应答参数：
{
	result:返回码   001:成功，002：学号已存在,003:接收到的学号为空
	data:{
		isId:学生id
		isNum:学号
		isName:名字
		isSex:男/女
		isBirthday:生日   yyyy-MM-dd
		isAge:年龄  月数  因为页面显示的格式是：X年X月
		isLocal:是否本地生  0：否/1：是
		isTeacherChildren:是否是教职工子弟   0：否/1：是
		isSchool:学校名字
		isGrade:年级
		isClass:班级
		isIntoYear:入学年份    比如：2014/2015等等
		isParentName:父母名字  父亲或母亲
		isParentPhone:父母手机号
		isParentRelation:与父母的关系   父子/母子/父女/母女
		isIntoDate:入校日期    yyyy-MM-dd
		isLeaveDate:离校日期   没有就为空
		isState:状态    正在校学生/待分班/待确认入学/正常就读/已休学/已离校学生/已退学/已毕业
		UId:家长id   注意用户必须为家长类型（UType：1） 比如：2
		scId:班级id
	}
}
查看学生信息
URL:http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/student!queryFromApp
请求参数：
	isId:学生id
应答参数：
{
	result：001成功，002isId不存在，003接收到的isId为空
	data:{
		isId:学生id
		isNum:学号
		isName:名字
		isSex:男/女
		isBirthday:生日   yyyy-MM-dd
		isAge:年龄  月数  因为页面显示的格式是：X年X月
		isLocal:是否本地生  0：否/1：是
		isTeacherChildren:是否是教职工子弟   0：否/1：是
		isSchool:学校名字
		isGrade:年级
		isClass:班级
		isIntoYear:入学年份    比如：2014/2015等等
		isParentName:父母名字  父亲或母亲
		isParentPhone:父母手机号
		isParentRelation:与父母的关系   父子/母子/父女/母女
		isIntoDate:入校日期    yyyy-MM-dd
		isLeaveDate:离校日期   没有就为空
		isState:状态    正在校学生/待分班/待确认入学/正常就读/已休学/已离校学生/已退学/已毕业
		UId:家长id   注意用户必须为家长类型（UType：1） 比如：2
		scId:班级id
	}
}
//--------------------------课程表-----------------------------------------------
课程表
1,查本周的课程表
URL:http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/timetables!queryFromApp
请求参数：
	（无，没有请求参数）
应答参数：
{
	result：001成功
	data:[//一周的课程表信息
		[{
			TId:编号
			CId：科目编号
			scId:班级编号
			itId：教师编号
			TStartTime:开始时间  HH:mm:ss
			TEndTime:结束时间  HH:mm:ss
			TDate:日期  yyyy-MM-dd
			TOrder:序号（1,2,3,4...）一天中的第几节课
			//week:周几      (int)1,2,3,4,5,6,7
			course:{//科目信息
				CId：科目编号
				CName:科目名称
			}
			schoolClass:{//班级信息
				scId:班级id
				scName:班级名称
				sgId:年级id
				itId：班主任编号
			}
			infoTeacher：{//教师信息
				itId：教师编号
				itNum:工号
				itName:教师名字
				itSex:性别
				itBirthday:生日
				itAge:年龄
				itPhone:手机
				itWechat:微信
				itQq:qq
				itSection:所属部门
				itPost:职务
				itIntoDate:入职日期
				itLeaveDate:离职日期
				itCreateTime:录入时间
				itAddress:地址
				ssId:部门编号
			}
		}]
	]
}
//---------------------------班级圈----------------------------------------------
班级圈
1,查看所有分享(看不到评论)
URL：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/forum!queryOfFenYeForumFromApp
请求参数：
	pageNo:当前页码，从1开始算
	size：每页大小
应答参数：
{
	result：001成功，002传过来的当前页码<=0或者为空,003size<=0或者为空
	data:[
		{
			FId:分享编号
			FContent：分享的内容
			FLike:被赞次数
			FCreateTime : 发表时间  yyyy-MM-dd HH:mm:ss.SSS
			UId:用户编号
			user:{			//发表人信息
				UId:用户编号
				UNum:账号
				UPass:密码【null】
				UName:姓名
				UType:用户类型，001家长，002教职员工
				UCreateTime:创建时间
				UPhotoPath:头像的路径
				UNote:备注
				trpId : 教师档案或者家长档案编号（根据用户类型判断）
			}
			comment:null
		}
	]
}
2,查看一个分享的评论
URL：
请求参数：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/forum!queryOfFenYeCommentFromApp
	pageNo:当前页码
	size：每页大小
	FId：分享id
应答参数：
{
	result：001成功，002传过来的当前页码<=0或者为空,003size<=0或者为空，004该fid不存在，005接收的fid为空
	data:{
		FId:分享编号
		FContent：分享的内容
		FLike:被赞次数
		FCreateTime : 发表时间  yyyy-MM-dd HH:mm:ss.SSS
		UId:用户编号
		user:{			//发表人信息
			UId:用户编号
			UNum:账号
			UPass:密码【null】
			UName:姓名
			UType:用户类型，001家长，002教职员工
			UCreateTime:创建时间
			UPhotoPath:头像的路径
			UNote:备注
			trpId : 教师档案或者家长档案编号（根据用户类型判断）
		}
		comment:[            //评论数组
			{
				fcId:评论编号
				fcContent:评论内容
				fcCreateTime :评论时间  yyyy-MM-dd HH:mm:ss.SSS
				UId:评论人id
				FId：分享id
				user:{			//评论人信息
					UId:用户编号
					UNum:账号
					UPass:密码【null】
					UName:姓名
					UType:用户类型，001家长，002教职员工
					UCreateTime:创建时间
					UPhotoPath:头像的路径
					UNote:备注
					trpId : 教师档案或者家长档案编号（根据用户类型判断）
				}
			}
		]
	}
}
1,发表分享
URL:http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/forum!addFromApp
请求参数：
	UId:发送人id【必须】
	FContent：分享的内容【必须，即不能为空】
应答参数：
{
	result:001:成功，002：用户id不存在,003:接收到的用户id为空
	data:null	
}
2，发表评论
URL:http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/forum!addCommentFromApp
请求参数：
	UId:评论人id【必须】
	fcContent：评论内容【必须】
	FId:评论的分享id【必须】
应答参数：
{
	result：001成功，002该uid不存在，003该fid不存在,004接收的uid为空，005接收的fid为空
	data:null
}
3，点赞
URL:http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/forum!updateLikeFromApp
请求参数：
	FId：分享id
	like:点赞（只要不为空代表赞一次，这里可以约定为：1）
应答参数：
{
	result：001成功，002该fid不存在，003接收的fid为空,004like为空
	data:null
}	

//--------------------------组织架构（班级架构）----------------------------------------------------
组织架构（班级架构）	
1，市管理
添加市
URL：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/city!addFromApp
请求参数：
	pcName:市名字
	ppId:省id
应答参数：
{
	result：001成功，002该ppid不存在，003接收的ppid为空，004接收的pcName为空
	data:null
}	
修改市
URL：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/city!updateFromApp	
请求参数：
	pcId:市id
	pcName:市名字
应答参数：	
{
	result：001成功，002该pcId不存在，003接收的pcId为空，004接收的pcName为空
	data:null
}	
查看市详情
URL:http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/city!queryFromApp
请求参数：
	pcId:市id
应答参数：
{
	result：001成功，002该pcid不存在，003接收的pcid为空
	data:{
		pcId:市id
		pcName:市名字
		pcId:省id
	}
}	
2,区管理
添加区
URL:http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/area!addFromApp
请求参数：
	paName:区名字
	pcId:市id
应答参数：
{
	result：001成功，002该pcid不存在，003接收的pcid为空,004paName为空
	data:null
}	
修改区
URL：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/area!updateFromApp
请求参数：
	paId:区id
	paName:区名字
应答参数：	
{
	result：001成功，002该paId不存在，003接收的paId为空，004接收的paName为空
	data:null
}
查看区详情
URL：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/area!queryFromApp
请求参数：
	paId:区id
应答参数：		
{
	result：001成功，002该paId不存在，003接收的paId为空
	data:{
		paId:区id
		paName:区名字
		pcId:市id
	}
}	
3,学校管理
添加学校
URL:http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/school!addFromApp
请求参数：
	SName:学校名字
	SAddress:学校的详细地址
	paId:区id
应答参数：	
{
	result：001成功，002该paId不存在，003接收的paId为空，004接收的sName为空，005接收的sAddress为空
	data:null
}	
修改学校基本信息
URL：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/school!updateFromApp
请求参数：
	SId:学校id
	SName:新学校名字
	SAddress:新学校地址
应答参数：
{
	result：001成功，002该SId不存在，003接收的SId为空，004接收的SName为空，005接收的SAddress为空
	data:null
}
查看学校信息
URL：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/school!queryFromApp
请求参数：
	SId:学校id
应答参数：
{
	result：001成功，002该SId不存在，003接收的SId为空
	data:{//学校信息
		SId:学校id
		SName:学校名字
		SAddress:学校的详细地址
		paId:区id
	}
}
4,年级管理
添加年级
URL:http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/grade!addFromApp
请求参数：
	sgName:年级名字
	SId:学校id
应答参数：	
{
	result：001成功，002该SId不存在，003接收的SId为空，004接收的sgName为空
	data:null
}
修改年级
URL:http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/grade!updateFromApp
请求参数：
	sgId:年级id
	sgName:学校名字
应答参数：	
{
	result：001成功，002该sgId不存在，003接收的sgId为空，004接收的sgName为空
	data:null
}
查看年级信息
URL:http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/grade!queryFromApp
请求参数：
	sgId:年级id
应答参数：
{
	result：001成功，002sgid不存在，003接收到的sgid为空
	data:{//年级信息
		sgId:年级id
		sgName:年级名字
		SId:学校id
	}
}
5,班级管理
添加班级
URL:http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/class!addFromApp
请求参数：
	scName:班级名字
	sgId:年级id
	itId:班主任id
应答参数：
{
	result：001成功，002该sgId不存在，003接收的sgId为空，004接收的scName为空，005itId不存在，006接收的itId为空
	data:null	
}
修改班级信息
URL:http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/class!updateFromApp
请求参数：
	scId:班级id
	scName:班级名字
	itId:班主任id
应答参数：
{
	result：001成功，002该scId不存在，003接收的scId为空，004接收的scName为空,005itId不存在，006接收的itId为空
	data:null	
}
查看班级信息
URL:http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/class!queryFromApp
请求参数：
	scId:班级id
应答参数：
{
	result：001成功，002该scId不存在，003接收的scId为空
	data:{//班级信息
		scId:班级id
		scName:班级名字
		sgId:年级id
		itId:班主任id
	}
}

