//---------------------------------------------------------------------------
错误信息
应答参数：
{
	errorCode:错误代码
}
待定

//---------------------------------------------------------------------------
登录
接口地址：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/sign!signInFromApp
请求参数：
	UNum:用户账号
	UPass:用户密码
应答参数：
{
	result:登录状态，001成功，002用户不存在，003密码错误，004其他错误。
	data:{
		UId:用户编号
		UNum:账号
		UPass:密码
		UName:姓名
		UType:用户类型，001家长，002教职员工
		UCreateTime:创建时间
		UPhotoPath:头像的路径
		UNote:备注
		trpId : 教师档案或者家长档案编号（根据用户类型判断）
	}
}
//---------------------------------------------------------------------------
上传头像
URL:http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/sign!uploadPhoto
请求参数：
	UId:用户编号
	UPhoto：图片Base64编码
	format:图片的格式，图片的后缀   比如：png
应答参数：
{
	result：001成功，002失败，003该uid不存在
	data:{
		UId:用户编号 null
		UNum:账号 null
		UPass:密码 null
		UName:姓名 null
		UType:用户类型，001家长，002教职员工 null
		UCreateTime:创建时间 null 
		UPhotoPath:头像的路径
		UNote:备注 null
		trpId : 教师档案或者家长档案编号（根据用户类型判断）
	}
}




注册
接口地址：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/sign!signUpFromApp
请求参数：
	UNum:用户账号
	UPass:用户密码
	UName:用户名称
	UType:用户类型（考虑到接口的共用性且客户端有不同类型建议隐式固定提供为1或2）
应答参数：
{
	result:注册状态，001成功，002用户账号已存在。
	data:{
		UId:用户编号
		UNum:账号
		UPass:密码
		UName:姓名
		UType:用户类型，1家长，2教职员工
		UCreateTime:创建时间
		UPhotoPath:头像的路径
		UNote:备注
	}
}
成功json实例
{"result":"001","data":{"UPass":"123456","UId":"032330587745169","trpId":"","UPhotoPath":"","UType":"1","UNote":"","UName":"王麻子","UNum":"wew","UCreateTime":"2016-11-03 23:30:57"}}



修改个人资料
---------------------修改个人资料------------
第一步：查出该用户所有信息
接口地址：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/sign!updateUserFromApp1
请求参数：
      UNum:用户账号
应答参数：
{
   result：001成功，002失败
   data:{
        UId:用户编号
	UNum:账号
	UPass:密码
	UName:姓名
	UType:用户类型，1家长，2教职员工
	UCreateTime:创建时间
	UPhotoPath:头像的路径
	UNote:备注
        trpId:用户档案ID
    }

}

第二步：修改该用户个人信息
接口地址：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/sign!updateUserFromApp2
请求参数：
        UId:用户编号
	UNum:账号
	UPass:密码
	UName:姓名
	UType:用户类型，1家长，2教职员工
	UCreateTime:创建时间
	UPhotoPath:头像的路径
	UNote:备注
        trpId:用户档案ID
应答参数：
{
   result：001成功，002失败
   data:{
        UId:用户编号
	UNum:账号
	UPass:密码
	UName:姓名
	UType:用户类型，1家长，2教职员工
	UCreateTime:创建时间
	UPhotoPath:头像的路径
	UNote:备注
        trpId:用户档案ID
    }
}

----------------------------------------------------

修改密码

//---------------------------------------------------------------------------------------
添加宝贝
URL：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/student!addFromApp
请求参数：
	isNum:学号【必须】
	isName:名字
	isSex:男/女
	isBirthday:生日   yyyy-MM-dd
	isAge:年龄  月数  因为页面显示的格式是：X年X月
	isLocal:是否本地生  0：否/1：是
	isTeacherChildren:是否是教职工子弟   0：否/1：是
	isSchool:学校名字
	isGrade:年级
	isClass:班级
	isIntoYear:入学年份    比如：2014/2015等等
	isParentName:父母名字  父亲或母亲
	isParentPhone:父母手机号
	isParentRelation:与父母的关系   父子/母子/父女/母女
	isIntoDate:入校日期    yyyy-MM-dd
	isLeaveDate:离校日期   没有就为空
	isState:状态    正在校学生/待分班/待确认入学/正常就读/已休学/已离校学生/已退学/已毕业
	UId:家长id   注意用户必须为家长类型【必须】
	scId:班级id
应答参数：
{
	result:返回码   001:成功，002：学号已存在,003:接收到的学号为空
	data:{
		isId:学生id
		isNum:学号
		isName:名字
		isSex:男/女
		isBirthday:生日   yyyy-MM-dd
		isAge:年龄  月数  因为页面显示的格式是：X年X月
		isLocal:是否本地生  0：否/1：是
		isTeacherChildren:是否是教职工子弟   0：否/1：是
		isSchool:学校名字
		isGrade:年级
		isClass:班级
		isIntoYear:入学年份    比如：2014/2015等等
		isParentName:父母名字  父亲或母亲
		isParentPhone:父母手机号
		isParentRelation:与父母的关系   父子/母子/父女/母女
		isIntoDate:入校日期    yyyy-MM-dd
		isLeaveDate:离校日期   没有就为空
		isState:状态    正在校学生/待分班/待确认入学/正常就读/已休学/已离校学生/已退学/已毕业
		UId:家长id   注意用户必须为家长类型（UType：1） 比如：2
		scId:班级id
	}
}
//-------------------------------------------------------------------------
班级圈
1,查看所有分享(看不到评论)
URL：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/forum!queryOfFenYeForumFromApp
请求参数：
	pageNo:当前页码，从1开始算
	size：每页大小
应答参数：
{
	result：001成功，002传过来的当前页码<=0或者为空,003size<=0或者为空
	data:[
		{
			FId:分享编号
			FContent：分享的内容
			FLike:被赞次数
			FCreateTime : 发表时间  yyyy-MM-dd HH:mm:ss.SSS
			UId:用户编号
			user:{			//发表人信息
				UId:用户编号
				UNum:账号
				UPass:密码【null】
				UName:姓名
				UType:用户类型，001家长，002教职员工
				UCreateTime:创建时间
				UPhotoPath:头像的路径
				UNote:备注
				trpId : 教师档案或者家长档案编号（根据用户类型判断）
			}
			comment:null
		}
	]
}
2,查看一个分享的评论
URL：
请求参数：http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/forum!queryOfFenYeCommentFromApp
	pageNo:当前页码
	size：每页大小
	FId：分享id
应答参数：
{
	result：001成功，002传过来的当前页码<=0或者为空,003size<=0或者为空，004该fid不存在，005接收的fid为空
	data:{
		FId:分享编号
		FContent：分享的内容
		FLike:被赞次数
		FCreateTime : 发表时间  yyyy-MM-dd HH:mm:ss.SSS
		UId:用户编号
		user:{			//发表人信息
			UId:用户编号
			UNum:账号
			UPass:密码【null】
			UName:姓名
			UType:用户类型，001家长，002教职员工
			UCreateTime:创建时间
			UPhotoPath:头像的路径
			UNote:备注
			trpId : 教师档案或者家长档案编号（根据用户类型判断）
		}
		comment:[            //评论数组
			{
				fcId:评论编号
				fcContent:评论内容
				fcCreateTime :评论时间  yyyy-MM-dd HH:mm:ss.SSS
				UId:评论人id
				FId：分享id
				user:{			//评论人信息
					UId:用户编号
					UNum:账号
					UPass:密码【null】
					UName:姓名
					UType:用户类型，001家长，002教职员工
					UCreateTime:创建时间
					UPhotoPath:头像的路径
					UNote:备注
					trpId : 教师档案或者家长档案编号（根据用户类型判断）
				}
			}
		]
	}
}
1,发表分享
URL:http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/forum!addFromApp
请求参数：
	UId:发送人id【必须】
	FContent：分享的内容【必须，即不能为空】
应答参数：
{
	result:001:成功，002：用户id不存在,003:接收到的用户id为空
	data:null	
}
2，发表评论
URL:http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/forum!addCommentFromApp
请求参数：
	UId:评论人id【必须】
	fcContent：评论内容【必须】
	FId:评论的分享id【必须】
应答参数：
{
	result：001成功，002该uid不存在，003该fid不存在,004接收的uid为空，005接收的fid为空
	data:null
}
3，点赞
URL:http://zhangshun-zs1994.oicp.net:15202/ABE_WEB/app/forum!updateLikeFromApp
请求参数：
	FId：分享id
	like:点赞（只要不为空代表赞一次，这里可以约定为：1）
应答参数：
{
	result：001成功，002该fid不存在，003接收的fid为空,004like为空
	data:null
}	

//------------------------------------------------------------------------------
	
	
	
	
	
	
	
	
	
	
	
	
	

